<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap">
    <style>
        /* CSS Styles */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root{
            /* ===== Colors ===== */
            --primary-color: #0E4BF1;
            --panel-color: #FFF;
            --text-color: #000;
            --black-light-color: #707070;
            --border-color: #e6e5e5;
            --toggle-color: #DDD;
            --box1-color: #4DA3FF;
            --box2-color: #FFE6AC;
            --box3-color: #E7D1FC;
            --title-icon-color: #fff;
            
            /* ====== Transition ====== */
            --tran-05: all 0.5s ease;
            --tran-03: all 0.3s ease;
            --tran-03: all 0.2s ease;
        }

        body{
            min-height: 100vh;
            background-color: var(--primary-color);
        }
        body.dark{
            --primary-color: #3A3B3C;
            --panel-color: #242526;
            --text-color: #CCC;
            --black-light-color: #CCC;
            --border-color: #4D4C4C;
            --toggle-color: #FFF;
            --box1-color: #3A3B3C;
            --box2-color: #3A3B3C;
            --box3-color: #3A3B3C;
            --title-icon-color: #CCC;
        }
        /* === Custom Scroll Bar CSS === */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: var(--primary-color);
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #0b3cc1;
        }

        body.dark::-webkit-scrollbar-thumb:hover,
        body.dark .activity-data::-webkit-scrollbar-thumb:hover{
            background: #3A3B3C;
        }

        nav{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            padding: 10px 14px;
            background-color: var(--panel-color);
            border-right: 1px solid var(--border-color);
            transition: var(--tran-05);
        }
        nav.close{
            width: 73px;
        }
        nav .logo-name{
            display: flex;
            align-items: center;
        }
        nav .logo-image{
            display: flex;
            justify-content: center;
            min-width: 45px;
        }
        nav .logo-image img{
            width: 40px;
            object-fit: cover;
            border-radius: 50%;
        }

        nav .logo-name .logo_name{
            font-size: 22px;
            font-weight: 600;
            color: var(--text-color);
            margin-left: 14px;
            transition: var(--tran-05);
        }
        nav.close .logo_name{
            opacity: 0;
            pointer-events: none;
        }
        nav .menu-items{
            margin-top: 40px;
            height: calc(100% - 90px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .menu-items li{
            list-style: none;
        }
        .menu-items li a{
            display: flex;
            align-items: center;
            height: 50px;
            text-decoration: none;
            position: relative;
        }
        .nav-links li a:hover:before{
            content: "";
            position: absolute;
            left: -7px;
            height: 5px;
            width: 5px;
            border-radius: 50%;
            background-color: var(--primary-color);
        }
        body.dark li a:hover:before{
            background-color: var(--text-color);
        }
        .menu-items li a i{
            font-size: 24px;
            min-width: 45px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--black-light-color);
        }
        .menu-items li a .link-name{
            font-size: 18px;
            font-weight: 400;
            color: var(--black-light-color);    
            transition: var(--tran-05);
        }
        nav.close li a .link-name{
            opacity: 0;
            pointer-events: none;
        }
        .nav-links li a:hover i,
        .nav-links li a:hover .link-name{
            color: var(--primary-color);
        }
        body.dark .nav-links li a:hover i,
        body.dark .nav-links li a:hover .link-name{
            color: var(--text-color);
        }
        .menu-items .logout-mode{
            padding-top: 10px;
            border-top: 1px solid var(--border-color);
        }
        .menu-items .mode{
            display: flex;
            align-items: center;
            white-space: nowrap;
        }
        .menu-items .mode-toggle{
            position: absolute;
            right: 14px;
            height: 50px;
            min-width: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .mode-toggle .switch{
            position: relative;
            display: inline-block;
            height: 22px;
            width: 40px;
            border-radius: 25px;
            background-color: var(--toggle-color);
        }
        .switch:before{
            content: "";
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            height: 15px;
            width: 15px;
            background-color: var(--panel-color);
            border-radius: 50%;
            transition: var(--tran-03);
        }
        body.dark .switch:before{
            left: 20px;
        }

        .dashboard{
            position: relative;
            left: 250px;
            background-color: var(--panel-color);
            min-height: 100vh;
            width: calc(100% - 250px);
            padding: 10px 14px;
            transition: var(--tran-05);
        }
        nav.close ~ .dashboard{
            left: 73px;
            width: calc(100% - 73px);
        }
        .dashboard .top{
            position: fixed;
            top: 0;
            left: 250px;
            display: flex;
            width: calc(100% - 250px);
            justify-content: space-between;
            align-items: center;
            padding: 10px 14px;
            background-color: var(--panel-color);
            transition: var(--tran-05);
            z-index: 10;
        }
        nav.close ~ .dashboard .top{
            left: 73px;
            width: calc(100% - 73px);
        }
        .dashboard .top .sidebar-toggle{
            font-size: 26px;
            color: var(--text-color);
            cursor: pointer;
        }
        .dashboard .top .search-box{
            position: relative;
            height: 45px;
            max-width: 600px;
            width: 100%;
            margin: 0 30px;
        }
        .top .search-box input{
            position: absolute;
            border: 1px solid var(--border-color);
            background-color: var(--panel-color);
            padding: 0 25px 0 50px;
            border-radius: 5px;
            height: 100%;
            width: 100%;
            color: var(--text-color);
            font-size: 15px;
            font-weight: 400;
            outline: none;
        }
        .top .search-box i{
            position: absolute;
            left: 15px;
            font-size: 22px;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);
            color: var(--black-light-color);
        }
        .top img{
            width: 40px;
            border-radius: 50%;
        }
        .dashboard .dash-content{
            padding-top: 50px;
        }
        .dash-content .title{
            display: flex;
            align-items: center;
            margin: 60px 0 30px 0;
        }
        .dash-content .title i{
            position: relative;
            height: 35px;
            width: 35px;
            background-color: var(--primary-color);
            border-radius: 6px;
            color: var(--title-icon-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        .dash-content .title .text{
            font-size: 24px;
            font-weight: 500;
            color: var(--text-color);
            margin-left: 10px;
        }

        .dash-content .activity .activity-data{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            flex-direction: column; /* Make fields stack vertically */
        }
        .activity .activity-data{
            display: flex;
            width: 100%;
        }
        .activity-data .data{
            display: flex;
            flex-direction: column;
            margin: 15px 0; /* Add vertical spacing between fields */
            width: 100%; /* Make fields take full width */
        }
        .activity-data .data-title{
            font-size: 20px;
            font-weight: 500;
            color: var(--text-color);
        }
        .activity-data .data .data-list{
            font-size: 18px;
            font-weight: 400;
            margin-top: 10px;
            white-space: nowrap;
            color: var(--black-light-color);
            padding: 10px; /* Add padding for better spacing */
        }

        @media (max-width: 1000px) {
            nav{
                width: 73px;
            }

            nav.close{
                width: 250px;
            }

            nav .logo_name{
                opacity: 0;
                pointer-events: none;
            }

            nav.close .logo_name{
                opacity: 1;
                pointer-events: auto;
            }

            nav ~ .dashboard{
                left: 73px;
                width: calc(100% - 73px);
            }

            nav.close ~ .dashboard{
                left: 250px;
                width: calc(100% - 250px);
            }

            nav ~ .dashboard .top{
                left: 73px;
                width: calc(100% - 73px);
            }

            nav.close ~ .dashboard .top{
                left: 250px;
                width: calc(100% - 250px);
            }
        }

        @media (max-width: 780px) {
            .dash-content .activity .activity-data{
                overflow-x: scroll;
            }
        }
    </style>

    <!----===== Boxicons CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Dashboard Sidebar Menu</title> 
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
                <img src="images/logo.png" alt="">
            </div>

            <span class="logo_name">IT NODAL CENTRE</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="{{ url_for('dashboard') }}">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Supervisor</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Scholars</span>
                </a></li>
                <li><a href="#">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">New Scholar</span>
                
            </ul>
            
            <ul class="logout-mode">
                <li><a href="#">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

                <li class="mode">
                    <a href="#">
                        <i class="uil uil-moon"></i>
                        <span class="link-name">Dark Mode</span>
                    </a>

                    <div class="mode-toggle">
                        <span class="switch"></span>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search...">
            </div>
            <img src="images/profile.jpg" alt="">
        </div>

        <div class="dash-content">
            <div class="title">
                <i class='uil-comment-alt-plus'></i>
                <span class="text">Add Applicant</span>
            </div>

            <div class="activity">
                <form action="submit_applicant.php" method="post">
                    <div class="activity-data">
                        <div class="data">
                            <div class="data-title">Full Name</div>
                            <input type="text" class="data-list" name="fullname" required>
                        </div>
                        <div class="data">
                            <div class="data-title">Scholar ID</div>
                            <input type="text" class="data-list" name="scholar_id" required>
                        </div>
                        <div class="data">
                            <div class="data-title">Supervisor ID</div>
                            <input type="text" class="data-list" name="supervisor_id" required>
                        </div>
                        <div class="data">
                            <div class="data-title">Register Number</div>
                            <input type="text" class="data-list" name="register_number" required>
                        </div>
                        <div class="data">
                            <div class="data-title">Gender</div>
                            <select class="data-list" name="gender" required>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                             
                            </select>
                        </div>

                        <div class="data">
                            <div class="data-title">Date of Joining</div>
                            <input type="date" class="data-list" name="doj" required>
                        </div>

                        <div class="data">
                            <div class="data-title">Date of Registration</div>
                            <input type="date" class="data-list" name="doreg" required>
                        </div>

                        <div class="data">
                            <div class="data-title">Date of Relieving</div>
                            <input type="date" class="data-list" name="doreliv" required>
                        </div>

                        <div class="data">
                            <div class="data-title">Email</div>
                            <input type="email" class="data-list" name="email" required>
                        </div>
                        <div class="data">
                            <div class="data-title">Phone Number</div>
                            <input type="text" class="data-list" name="phone" required>
                        </div>

                        <div class="data">
                            <div class="data-title">FT/PT</div>
                            <select class="data-list" name="ft_pt" required>
                                <option value="FT">Full Time</option>
                                <option value="PT">Part Time</option>
                            </select>
                        </div>

                        <div class="data">
                            <div class="data-title">University Name</div>
                            <input type="text" class="data-list" name="univname" required>
                        </div>

                        <div class="data">
                            <div class="data-title">UG Graduation Year</div>
                            <input type="date" class="data-list" name="ugyr" required>
                        </div>

                        <div class="data">
                            <div class="data-title">UG College Name</div>
                            <input type="text" class="data-list" name="ugclg" required>
                        </div>

                        <div class="data">
                            <div class="data-title">PG Graduation Year</div>
                            <input type="date" class="data-list" name="pgyr" required>
                        </div>

                        <div class="data">
                            <div class="data-title">PG College Name</div>
                            <input type="text" class="data-list" name="pgclg" required>
                        </div>

                        <div class="data">
                            <div class="data-title">Caste</div>
                            <select class="data-list" name="caste" required>
                                <option value="general">General</option>
                                <option value="bc">BC</option>
                                <option value="obc">OBC</option>
                                <option value="mbc">MBC</option>
                                <option value="other">Other</option>
                             
                            </select>
                        </div>
                        
                        <div class="data">
                            <div class="data-title">Fellowship type</div>
                            <select class="data-list" name="fellowship" required>
                                <option value="ra">RA</option>
                                <option value="jra">JRA</option>
                                <option value="srf">SRF</option>
                                <option value="pdf">PDF</option>
                                <option value="other">Other</option>
                             
                            </select>
                        </div>
                        <div class="data">
                            <button type="submit" class="data-list" style="background-color: var(--primary-color); color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Add Applicant</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <script>
        const body = document.querySelector('body'),
        nav = document.querySelector('nav'),
        modeToggle = document.querySelector('.mode-toggle'),
        sidebarToggle = document.querySelector('.sidebar-toggle');

        let getMode = localStorage.getItem("mode");
        if(getMode && getMode === "dark"){
            body.classList.toggle("dark");
        }

        let getStatus = localStorage.getItem("status");
        if(getStatus && getStatus === "close"){
            nav.classList.toggle("close");
        }

        modeToggle.addEventListener("click" , () =>{
            body.classList.toggle("dark");
            if(body.classList.contains("dark")){
                localStorage.setItem("mode" , "dark");
            }else{
                localStorage.setItem("mode" , "light");
            }
        });

        sidebarToggle.addEventListener("click" , () =>{
            nav.classList.toggle("close");
            if(nav.classList.contains("close")){
                localStorage.setItem("status" , "close");
            }else{
                localStorage.setItem("status" , "open");
            }
        })
    </script>
</body>
</html>
